# xcore-example

./: .gitignore  pom.xml
src/main/resources/metamodel/: auth.xcore
src/test/java/: TestSample.java
